{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Payments": {
    "FreeExperienceEnabled": true,
    "UnlockedPackageCodes": []
  }
}
